AuthWindow.xaml

<Window x:Class="NetworkPragramming.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkPragramming"
        mc:Ignorable="d"
        Title="AuthWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LogTextBlock" Grid.Column="1"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Аутентифікація" HorizontalAlignment="Center"
                   FontSize="20" VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontWeight="DemiBold"></Label>
            <Label Content="Email" Grid.Row="1" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBoxEmail" Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Center" Text="dasbalan14@gmail.com"></TextBox>
            <Label Content="Password" Grid.Row="2" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBoxPassword" Grid.Column="2" Grid.Row="2"
           VerticalAlignment="Center"></TextBox>
            <StackPanel x:Name="ConfirmContainer" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Orientation="Horizontal">
                <Label Content="Email code:"/>
                <TextBox x:Name="textBoxCode"></TextBox>
                <Button x:Name="ConfirmButton" Content="Enter" 
                        Click="ConfirmButton_Click"></Button>
            </StackPanel>
            <Button x:Name="SignInButton" Click="SignInButton_Click" Content="Sign In" Grid.Row="3"></Button>
            <Button x:Name="SignUpButton" Click="SignUpButton_Click" Content="Sign Up" Grid.Row="3" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
