EmailWindow.xaml

<Window x:Class="NetworkPragramming.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkPragramming"
        mc:Ignorable="d"
        Title="EmailWindow" Height="250" Width="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Кому: "></Label>
            <TextBox x:Name="textBoxTo" Text="dasbalan14@gmail.com" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Тема: "></Label>
            <TextBox x:Name="textBoxSubject" Text="Hello From WPF"></TextBox>
        </StackPanel>
        <TextBox x:Name="textBoxMessage" Text="Добрий день. Вас вітає програма автоматичного надсилання листів" TextWrapping="Wrap"></TextBox>
        <Button x:Name="SendButton" Content="Надіслати" Margin="20 10" Click="SendButton_Click"></Button>
        <!--<Label Content="{x:Static local:App.Host}"/>-->
        <TextBox x:Name="textBoxHtml" Text="&lt;h2>Добрий день!&lt;/h2> Вас вітає програма &lt;b style='color:tomato'>автоматичного&lt;/b> надсилання листів"></TextBox>
        <Button x:Name="SendButton2" Content="Надіслати" Margin="20 10" Click="SendButton2_Click"></Button>
    </StackPanel>
</Window>
