MainWindow.xaml

<Window x:Class="NetworkPragramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkPragramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel Orientation="Vertical">
        <Label Content="Мережне програмування"
               HorizontalAlignment="Center"
               FontWeight="DemiBold"></Label>
        <GroupBox Header="Сокети">
            <UniformGrid Columns="2">
                <Button x:Name="ServerButton"
                        Content="Сервер"
                        Margin="10 5"
                        Padding="0 4 0 7"
                        Click="ServerButton_Click"></Button>
                <Button x:Name="ClientButton"
                        Content="Клієнт"
                        Margin="10 5"
                        Padding="0 4 0 7"
                        Click="ClientButton_Click"></Button>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Email">
            
                <Button x:Name="EmailButton"
                Content="Email"
                Margin="10 5"
                Padding="0 4 0 7"
                Click="EmailButton_Click"></Button>
               
           
        </GroupBox>

        <GroupBox Header="Code Confirm Email">

            <Button x:Name="ConfirmButton"
        Content="Send Code"
        Margin="10 5"
        Padding="0 4 0 7"
        Click="ConfirmButton_Click"></Button>


        </GroupBox>
    </StackPanel>
</Window>
